<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".TimerFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_focus_for"
        android:textColor="@color/white"
        android:textSize="@dimen/text_view_size"
        android:layout_marginTop="@dimen/margin_top_txt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textSize="@dimen/text_timer_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/circular_margin"
        app:indicatorColor="@color/circle_backg"
        app:indicatorSize="@dimen/circular_progress_size"
        app:trackThickness="@dimen/circular_thickness"
        android:progress="0"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text"
        app:trackColor="@color/circle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:text="@string/play"
        android:textColor="@color/white"
        android:layout_width="@dimen/compat_button_widht"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/compat_button_margin"
        android:textSize="@dimen/compat_button_txtsize"
        android:textStyle="bold"
        android:background="@drawable/btnbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>